def fill_spiral_matrix(n):
    matrix = [[0] * n for _ in range(n)]
    
    num = 1
    top, bottom, left, right = 0, n - 1, 0, n - 1
    
    while num <= n * n:
     
        for i in range(left, right + 1):
            matrix[top][i] = num
            num += 1
        top += 1
        
       
        for i in range(top, bottom + 1):
            matrix[i][right] = num
            num += 1
        right -= 1
        
       
        for i in range(right, left - 1, -1):
            matrix[bottom][i] = num
            num += 1
        bottom -= 1
        
        
        for i in range(bottom, top - 1, -1):
            matrix[i][left] = num
            num += 1
        left += 1
    
    return matrix

def print_matrix(matrix):
    for row in matrix:
        print(row)


n = int(input("Enter the order of the matrix (n): "))
result_matrix = fill_spiral_matrix(n)

print_matrix(result_matrix)


